<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEFD3"
    tools:context=".product">




    <ImageView

        android:id="@+id/imageView4"
        android:layout_width="123dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img" />


    <ImageButton
        android:id="@+id/art_butt"
        android:layout_width="318dp"
        android:layout_height="153dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/img_8"
        android:onClick="openCook"
        android:text="Art"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <ImageButton
        android:id="@+id/Adventure_butt"
        android:layout_width="318dp"
        android:layout_height="168dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/img_7"
        android:onClick="openAdvanture"
        android:text="Adventure "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        tools:targetApi="s" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"

            android:src="@drawable/home" />



        <ImageButton
            android:id="@+id/aboutus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/aboutus" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/map" />

        <ImageButton
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/msg" />
    </LinearLayout>

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="460dp"
        android:text="Art"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="131dp"
        android:layout_height="85dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="220dp"
        android:text="Adventure"
        android:textColor="@color/black"
        android:textSize="20sp"
       android:textStyle="bold" />

</RelativeLayout>